*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

html, body {
    background-image: url("images/backgroungimage.png");
    background-position: center top;
    background-repeat: no-repeat;
    font-size: 0.825em;
    color: #fcfcfc;
    font-family: Arial, Helvetica, sans-serif;
}

header,footer,
article,section,
hgroup,nav,
figure{
	/* Giving a display value to the HTML5 rendered elements: */
	display:block;
}

/* Hyperlink Styles: */
a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

a img{
	border:none;
}

/* Headings: */
h1, h2, h3 {
    font-family: "Verdana","Helvetica Neue",Helvetica,Arial,Sans-Serif;
    text-shadow: 0 1px 1px black;
    width:inherit;
}

h1 {
    /* The logo text */
    font-family: Arial;
    float: left;
    position: relative;
    left: 100px;
    top: 60px;
    width: 47%;
    font-size: 3.3em;
    padding: 0.5em 0 0;
}

h3 {
    /* The slogan text */
    clear: both;
    float: left;
    position: relative;
    left: 100px;
    top: 130px;
    width: 45%;
    font-family: Calibri;
    font-size: 1.2em;
    font-weight:lighter ;
    color:white;
}

h2 {
    font-family:Arial;
	font-size:2.0em;
	font-weight:normal;
	letter-spacing:0.01em;
}

h4 {
    font-family: Arial;
    font-size: 1.6em;
    font-weight: normal;
    letter-spacing: 0.01em;
}

#section1 {
    clear: both;
    color: black;
    float: left;
    position: relative;
    top: 245px;
    margin: 0 1.5%;
    width: 620px;
    height: 80px;
}

#aside1 {
    color: black;
    float: right;
    position: relative;
    top: 265px;
    margin: 0 1.5%;
    width: 190px;
    height: 80px;
    position: relative;
    text-align: center;
}

#aside2 {
    clear: both;
    color: black;
    float: left;
    position: relative;
    top: 340px;
    margin: 0 1.5%;
    width: 190px;
    height: 80px;
    text-align: center;
}

#section2 {
    color: black;
    float: right;
    position: relative;
    top: 315px;
    margin: 0 1.5%;
    width: 620px;
    height: 80px;
}

#section3 {
    clear: both;
    color: black;
    float: left;
    position: relative;
    top: 385px;
    margin: 0 1.5%;
    width: 620px;
    height: 80px;
}

#aside3 {
    color: black;
    float: right;
    position: relative;
    top: 403px;
    margin: 0 1.5%;
    width: 190px;
    height: 80px;
    text-align: center;
}

p{
	line-height:1.5em;
	padding-bottom:1em;
}

#line1 {
    /* The dividing line: */
    clear: both;
    height: 0.5px;
    background-color: lightgray;
    margin: 0.5em 0;
    overflow: hidden;
    position: relative;
    top: 275px;
}

#line2 {
    /* The dividing line: */
    clear: both;
    height: 0.5px;
    background-color: lightgray;
    margin: 0.5em 0;
    overflow: hidden;
    position: relative;
    top: 370px;
}

/*style.css*/
#divMenu {
    border: 1px solid blue;
}

#Links {
    line-height: 1.5em;
    padding-bottom: 1em;
    position: relative;
    left: -300px;
    top: -105px;
    color:black;
}

label {
    clear: both;
    white-space: pre-line;
    color: black;
    position: relative;
    left: -190px;
    top: -100px;
    padding-left: inherit;
    font-size: xx-small;
    display: inline-block;
}

#img1 {
    clear: both;
    position: relative;
    left: 190px;
    top: -170px;
}

#img2 {
    position: relative;
    left: 195px;
    top: -170px;
}

#img3 {
    position: relative;
    left: 200px;
    top: -170px;
}


/* The navigation styling: */
nav.vertical {
    clear: both;
    color: blue;
    background-color: none;
    float: left;
    overflow: hidden;
    text-align: left;
    position: relative;
    left: 158px;
    top: -85px;
}

    nav.vertical > ul {
        list-style-type: none;
        background-color: none;
    }

        nav.vertical > ul > li {
            display: block;
            font-size: xx-small;
            background-color: none;
        }


nav {
    text-align: left;
    position: relative;
    left: 138px;
    top: 10px;
}

ul li {
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    font-size: 11px;
    font-weight: normal;
}

    ul li:hover {
        text-decoration: none;
        background-color: darkblue;
    }

/* Article styles: */
#page{
	width:960px;
	margin:0 auto;
	position:relative;
}


/* Footer styling: */
footer {
    margin-bottom: 30px;
    text-align: center;
    font-size: 0.825em;
    position: relative;
    top: 580px
}

footer p {
    clear: both;
    margin-bottom: -2.5em;
    position: relative;
}

footer a,footer a:visited{
	color:#cccccc;
	background-color:#213e4a;
	display:block;
	padding:2px 4px;
	z-index:100;
	position:relative;
}

footer a:hover{
	text-decoration:none;
	background-color:#142830;
}

footer a.by{
	float:left;
}

footer a.up{
	float:right;
}
