﻿<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment 1 - HTML5 and Angular 2</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="ng-grid.css" />
        <!--script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></!--script>-->
        <script type="text/javascript" src="jquery-1.8.2.js"></script>
        <script type="text/javascript" src="angular.js"></script>
        <script type="text/javascript" src="angular.min.js"></script>
        <script type="text/javascript" src="ng-grid-1.3.2.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
        <script type="text/javascript" src="http://angular-ui.github.com/ng-grid/lib/ng-grid.debug.js"></script>
        <script type="text/javascript">

                function showMenu() {
                    var div = document.getElementById('divMenu');
                    if (div.innerHTML) {
                        div.innerHTML = '';
                        return;
                    }

                    var data = [
                        {
                            "name": "Garden Green Salad",
                            "price": "15.00",
                        },
                        {
                            "name": "Roasted Beff",
                            "price": "30.00",
                        },
                        {
                            "name": "Gourmet Soup",
                            "price": "10.00",
                        },
                        {
                            "name": "Potato Chips",
                            "price": "9.00",
                        },
                    ]

                    var htmlText = '';

                    for (var key in data) {
                        htmlText += '<div class="div-conatiner">';
                        htmlText += '<p class="p-name"> Name: ' + data[key].name + '</p>';
                        htmlText += '<p class="p-price"> Price: ' + data[key].price + '</p>';
                        htmlText += '</div>';
                    }

                    div.innerHTML = htmlText;
                }

        </script>

    </head>
    <body>
    	
        <section id="page">

            <header>
                <nav class="clear">
                    <ul>
                        <li><a href="#" style="color:white;">Home</a></li>
                        <li><a href="#" style="color:white;">About</a></li>
                        <li><a href="#" style="color:white;">Menu</a></li>
                        <li><a href="#" style="color:white;">Contact</a></li>
                    </ul>
                </nav>
                <hgroup>
                    <h1>Ristorante II Fornello</h1>
                    <h3 clear: both;>
                        Simple, fresh ingredients, prepared and cooked with love and passion become
                        trully great dishes,from wood-oven baked Neapolitan style pizzas to pastas,
                        entrees!
                    </h3>
                </hgroup>
            </header>
            <article id="section1">
                <h2>Fichipizza</h2>
                <p>
                    A unique combination of Mediterranean and Italian pizza, topped with Mascarphone, proscuitto, figs, grando panado, honey and
                    arugula.
                </p><p style="color:blue;">
                    More >>
                </p>
            </article>

            <aside id="aside1">
                <h4>Our Unique Culinary
                Creations</h4>
            </aside>

            <div id="line1" ></div>

            <aside id="aside2">
                <h4>This Month's
                Promotions</h4>
            </aside>

            <article id="section2">
                <h2>Weekend Grand Buffet</h2>
                <p>
                    Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five
                    choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person
                </p><p style="color:blue;">
                    More >>
                </p>
            </article>

            <div id="line2" ></div>
            
            <article id="section3">
                <h2>Tommy McHugh</h2>
                <p><b>Executive Chef</b>
                </p><p>
                    Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary
                    world, he specializes in creating mouthwatering Mediterranean-Italian experiences.
                </p><p style="color:blue;">
                    More >>
                </p>
            </article>

            <aside id="aside3">
            <h4>Meet our Culinary
                Specialists</h4>
                <a id="menuLink" onclick="showMenu();">Click to show the Menu ...</a>
                <div id="divMenu">
                </div>

            </aside>
        
            <footer>
                <p id="Links">Links</p>
                <div id="divnav"><nav class="vertical">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav></div>
            
                <label>Our Address

                    214, King Street West
                    Downtown, Toronto
                    ONTARIO
                    Tel:+416 1234 5678
                    Fax:+416 8765 4321
                    Email:llfornello@food.net
                </label>

                <p>Copyright 2015 Ristorante II Fornello</p>

                <img id="img1" src="images/googleplus.bmp" />
                <img id="img2" src="images/facebook.bmp" />
                <img id="img3" src="images/twitter.bmp" />
          
            </footer>
        </section>
        
    </body>
</html>
